
= Основные понятия и определения

/ Алгоритм: точное или формализованное (точное) описание вычислительного процесса, ведущего от входных данных к требуемому результату.

/ Структура данных: множество элементов данных и связей между ними.

В зависимости от связей и элементах этих данных получаются различные структуры.

- Элементарные (например: числовой тип данных)
- Составные/сложное

= Анализ сложности и эффективности алгоритмов и структур данных

Необходимы критерии для выбора оптимального алгоритма. Основных критерия два:

- Быстродействие (время)
- Объём потребляемой памяти 

```
Если просто измерить время или память, то мы измеряем не только сам алгоритм, но и:
- программиста
- систему программирования
- быстродействие компьютера
```

Измерение алгоритма, тоже носит _теоретический_ характер:
- $T(n)$ -- временная сложность
- $V(n)$ -- пространственная сложность (потребление памяти)

$n$ -- объем входных данных (например, количество элементов в массиве)

В таком случае мы лишь измеряем порядок быстродействия/потребления памяти от входных данных.

== $O$ -- символика

$
    3n^3 + n^2 + 5n => O(n^3)
$

> Берём наибольший порядок




= Структуры данных
 
